
# regtest
regtest=1



txindex=1
blockfilterindex=1


zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502

listen=1


#tor
#onion=tor:9050

#onlynet=onion



maxmempool=64
dbcache=64

rpcuser=regtest-34728e
rpcpassword=regtest-3f00f07d2

# ATTENTION: VERY DANGEROUS OUTSIDE THE DOCKER NETWORK
rpcallowip=0.0.0.0/0
server=1


regtest.wallet=watching01.dat
regtest.wallet=xpubwatching01.dat
regtest.wallet=spending01.dat
regtest.rpcbind=0.0.0.0
regtest.rpcport=18443
fallbackfee=0.0002


walletnotify=/usr/bin/curl proxy:8888/conf/%s
blocknotify=/usr/bin/curl proxy:8888/newblock/%s


uacomment=regtest


addresstype=bech32
walletrbf=1
